server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/MovieRecommender?useSSL=false
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=8082